{
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#373277",
        "activityBar.background": "#362745",
        "titleBar.activeBackground": "#4C3760",
        "titleBar.activeForeground": "#FCFCFD"
    }
}